<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>底部导航栏</title>
		<link rel="stylesheet" href="../css/site/bottom-navigation-bar.css" />

		<style>
			.FooterTop ul.ImgList li.item .m1 {
				background-image: url(../images/m1.png);
				position: relative
			}

			.FooterTop ul.ImgList li.item .m1:hover {
				background-image: url(../images/m1-active.png)
			}

			.FooterTop ul.ImgList li.item .m2 {
				background-image: url(../images/m2.png)
			}

			.FooterTop ul.ImgList li.item .m2:hover {
				background-image: url(../images/m2-active.png)
			}

			.FooterTop ul.ImgList li.item .m3 {
				background-image: url(../images/m3.png)
			}

			.FooterTop ul.ImgList li.item .m3:hover {
				background-image: url(../images/m3-active.png)
			}

			.FooterTop ul.ImgList li.item .m4 {
				background-image: url(../images/m4.png)
			}

			.FooterTop ul.ImgList li.item .m4:hover {
				background-image: url(../images/m4-active.png)
			}
		</style>
	</head>

	<body>
		<div class="footer">
			<div class="FooterTop">
				<div class="cmain">
					<ul>
						<li class="active">
							<a href="##">产品与解决方案 </a>
						</li>
						<li>
							<a href="##">消费应用产品</a>
						</li>
						<li>
							<a href="##">商业应用产品</a>
						</li>
						<li>
							<a href="##">工业应用产品</a>
						</li>
					</ul>

					<ul>
						<li class="active">
							<a href="##">应用服务</a>
						</li>
						<li>
							<a href="##">消费应用服务</a>
						</li>
						<li>
							<a href="##">商业应用服务</a>
						</li>
						<li>
							<a href="##">工业应用服务</a>
						</li>
					</ul>

					<ul>
						<li class="active">
							<a href="##">关于我们</a>
						</li>
						<li>
							<a href="##">企业介绍</a>
						</li>
						<li>
							<a href="##">执业资质</a>
						</li>
						<li>
							<a href="##">公司新闻</a>
						</li>
					</ul>

					<ul class="ImgList">
						<li class="active">
							<a href="##" >联系我们</a>
						</li>
						<li class="item">
							<a class="m1 WXCon" href="##">
								<div class="ewmcon">
									<img src="../images/ewm1.jpg" alt="" />
								</div>
							</a>
							<a class="m2" href="##"></a>
						</li>
						<li class="item">
							<a class="m3" href="##"></a>
							<a class="m4" href="##"></a>
						</li>
					</ul>

					<ul>
						<li class="active">中网国金集团有限公司</li>
						<li class="hen"></li>
						<li>地址：北京市北京经济技术开发区宏达北路7号2幢四层</li>
						<li>邮编：100176 &nbsp;&nbsp; 电话：+8610-67837666</li>
					</ul>

					<div class="LinkItem">
						<div class="txt1"><em>智能产业 / </em> INTELLIGENT INDUSTRY</div>
						<div class="txt2"><span class="hen"></span></div>
						<div class="txt3">
							<div class="LinkMain">点击选择下拉链接</div>
							<div class="LinkMList">
								<ul>
									<li>
										<a href="#">诚信声明</a>
									</li>
									<li>
										<a href="#">企业资质</a>
									</li>
									<li>
										<a href="/infos/tome">联系方式</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="FooterBot">
				<div class="cmain">
					<div class="copyright">copyright 2019-2020 siifi.cn allright resered 版权所有：中网国金集团有限公司</div>
				</div>
			</div>
		</div>

		<script src="../js/site/bottom-navigation-bar.js"></script>
	</body>

</html>