<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>密码修改</title>
    <style>
        .form-row {
            clear: both;
            float: left;
            padding: 5px 5px 5px 5px;
        }

        .field-label {
            margin-top: 50px;
            margin-left: 300px;

        }

        input.required {
            width: 300px;
            height: 30px;
            border: 2px solid #95E0EF;
            background-color: #f3fcfe;
            border-left-width: 3px;
            padding: 5px 0 0 2px;
            float: inherit;
        }

        input.btn {
            margin-top: 30px;
            margin-left: 320px;
            display: inline-block;
            height: 38px;
            line-height: 38px;
            padding: 0 30px;
            background-color: #009688;
            color: #fff;
            white-space: nowrap;
            text-align: center;
            font-size: 14px;
            border: none;
            border-radius: 2px;
            cursor: pointer;
            opacity: .9;
        }

        .submit-text {
            padding-left: 90px;
        }

    </style>
</head>
<body>
<div class="form-row">
    <div class="field-label"><label for="field1">输入原密码:</label>&nbsp &nbsp &nbsp<input name="field1" id="oldPass"
                                                                                       class="required" type="password">
    </div>
</div>
<div class="form-row">
    <div class="field-label"><label for="field1">输入新密码:</label>&nbsp &nbsp &nbsp<input name="field1" id="newPass"
                                                                                       class="required" type="password">
    </div>
</div>
<div class="form-row">
    <div class="field-label"><label for="field1">确认新密码:</label>&nbsp &nbsp &nbsp<input name="field1" id="newPassTwo"
                                                                                       class="required" type="password">
    </div>
    <div class="submit-text">
        <input type="button" id="btn" value="修改" class="btn" data-toggle="modal" data-target="#myModal">
    </div>
</div>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>
                <h4 class="modal-title" id="myModalLabel" style="align-content: center">
                    是否更改密码
                </h4>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭
                </button>
                <button type="button" class="btn btn-primary" id="btnOk">
                    确认更改
                </button>
            </div>
        </div>
    </div>
</div>
<script src="../js/jquery/jquery-3.3.1.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript">
    $('#btnOk').click(function () {
        var oldPass = $("#oldPass").val();
        var newPass = $("#newPass").val();
        var newPassTwo = $("#newPassTwo").val();
        if (oldPass == "" || oldPass.length == 0 && newPass == "" || newPass.length == 0 && newPassTwo == "" || newPassTwo.length == 0) {
            alert("请填写完整信息");
        }
        else {
            $.ajax({
                url: '/infos/editPass',
                type: 'post',
                contentType: "application/json;charset=utf-8",
                data: JSON.stringify({
                    oldPass: oldPass,
                    newPass: newPass,
                    newPassTwo: newPassTwo,
                }),
                dataType: 'json',
                success: function (data) {
                    var code = (data.code);
                    if (code == 1) {
                        alert(data.message);
                        window.location.href = "/infos/pass";
                    }
                    if (code == 0) {
                        alert(data.message);
                    }
                },
                error: function () {
                    alert("请求失败");
                }
            });
        }
    })
</script>
</body>
</html>